{
  "port": 8080,
  "wssPort": 8080,
  "otaPort": 8081,
  "stt": {
    "engine": "whisper",
    "model": "/Users/wang/.whisper-models/ggml-small.bin"
  },
  "tts": {
    "voice": "zh-CN-XiaoxiaoNeural",
    "rate": "+10%"
  },
  "claude": {
    "maxHistory": 20,
    "timeout": 120000
  }
}
